# setup.cfg
[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.10

check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = False
implicit_reexport = False
strict_equality = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True


plugins =
  mypy_django_plugin.main,
  mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = majibu.settings

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[tool.isort]
profile = "black"


[coverage:run]
omit =
    */migrations/*
    */tests/*
    */test_*
    */settings.py
    */urls.py
    */wsgi.py
    */asgi.py
    manage.py
    __init__.py
